{"flutter":{"platforms":{"android":{"default":{"projectId":"astramarkets-a002d","appId":"1:1052993185050:android:c000c3f8d8b68ba81f78a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"astramarkets-a002d","configurations":{"android":"1:1052993185050:android:c000c3f8d8b68ba81f78a3"}}}}}}